on:
  push:
jobs:
  trigger-circleci:
    runs-on: self-hosted
    steps:
      - name: trigger_circleci
        id: oneHundred
        uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.0.5
        env:
          CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
