name: CircleCI
on:
  push:
#   release:
#     types: [released]
    branches:
      - prod
      
jobs:
  trigger-circleci:
    runs-on: ubuntu-latest
    steps:
      - name: CircleCI-trigger
        id: production-release
        run: |
          curl \
            -u CCIPAT_BsQMFTLdo8aMmM9oZAcypr_3312685dc0ef6dd59b25c0291f482da550f38050 \
            -X POST --header "Content-Type: application/json" \
            -d '{ "branch": "prod" }' \
            https://circleci.com/api/v2/project/gh/vysnu96/pathfiltertest/pipeline
#         uses: CircleCI-Public/trigger-circleci-pipeline-action@v1.1.0
#         env:
#           CCI_TOKEN: ${{ secrets.CCI_TOKEN }}
